<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Fotografias, imagenes, Mariela">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Llamar a Jquery para poder hacer el efecto de antes y despues en las fotografias-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
        </script>
        <title>Fotografias</title>
		<!--Estos son tipos de fuente importados desde google, para poder hacer que la pagina se vea mas elegante-->
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,100' rel='stylesheet' type='text/css'>

        <link href='http://fonts.googleapis.com/css?family=Roboto:100italic,400,300,100' rel='stylesheet' type='text/css'>

        <!--Añadi un estilo en la misma pagina, para que pueda quedar como mi diseño-->
        <style type="text/css">

        </style>

   
    </head>
    <body leftmargin="15%" link="#DC1686" alink="#DC1686" vlink="#fff" text-decoration="none">

        <font color="#4285BC" >
            <h1 style="font-family: Roboto; font-weight: 100; font-size: 14em; margin-top: -5%">Portafolio</h1>
        </font>

         <div style="height:100%; background-color:#4285BC; margin-top:-18%;margin-left:-5%;margin-right:2%; padding:5%;">
            <font color="#fff" style="font-family: Roboto; font-weight: 200;">
                <table>
                    <tr>
                        <td>
                            <p>Lorem</p>
                        </td>

                        <td>
                            <p>Lorem2</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Lorem</p>
                        </td>

                        <td>
                            <p>Lorem2</p>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <p>Lorem</p>
                        </td>
                    </tr>



                </table>

            </font>
        </div>
    </body>
        <script type="text/javascript">

        </script>
</html>